<!DOCTYPE html>
<html lang="en">
    
    <head>
        <link rel="page_equipes.html" href="page_equipes.html" type="html">
        <meta name="viewport" content="width=device-width, maximum-scale=1" />
        <meta charset="UTF-8">
        <title>Page d'Accueil</title>
        <link rel="stylesheet" href="style_page_accueil.css" />
    </head>

    
    <body>
        
        
        <header class="head_top_of_site">
            
            <a href="page_accueil.html">
            <div> 
                <img class="img_logo_top_site" src="logo_1.jpg" >
            </div>
            </a>

            <a href="page_accueil.html">
            <div class="div_titre_top_site">
                <h1>Pick'Tiim</h1>
            </div>
            </a>

            <div class="div_text_top_connexion">
                <h2>Connexion</h2>
            </div>

        </header>

        
        <main>
            
            <section class="section_menu">
                
                <a href="page_accueil.html">
                <div class="div_text_accueil">
                    <h1>Accueil</h1>
                </div>
                </a>

                <a href="page_equipes.html">
                <div class="div_text_equipes">
                    <h1>Les équipes</h1>
                </div>
                </a>

                <div class="div_text_cartes">
                    <h1>Les cartes</h1>
                </div>

                <div class="div_text_resultat">
                    <h1>Les Résultats</h1>
                </div>

            </section>

            
            <section class="section_video_presentation">

                <a href="https://www.leagueoflegends.com/fr-fr/?utm_medium=card1%2Bwww.leagueoflegends.com&utm_source=riotbar">
                <div class="div_titre_presentation_video">
                    <h1>Inspiré du jeu League of Legends</h1>
                </div>
                
                    <div class="div_button_decouvrir">

                        <button class ="button_decouvrir">Découvrir</button>

                    </div>  
                </a>

                <div class="div_video">
                    <video src="video.mp4" autoplay loop muted></video> 
                </div>

            
            </section>

            
            <section class="section_carte_presentation">
                
                <div class="div_text_carte">
                    <h1>Collectionnez de superbes cartes</h1>
                </div>

                <div class="div_carte">
                    
                    <img class="img_carte" src="T1.png"/>

                    <img class="img_carte" src="Gen.G.png"/>

                    <img class="img_carte" src="BLG.png"/>

                    <img class="img_carte" src="HLE.png"/>
                </div>

            
            </section>

            
            <section class="section_equipe_presentation">
                
                <a href="page_equipes.html">
                <div class="div_text_equipe">
                    <h1>Jouez avec vos équipes préférées</h1>
                </div>
                </a>

                <div class="div_logo_equipe">

                    <a href="page_equipes.html#section_presentation_T1">
                    <img class="img_logo_equipe_1" src="T1_logo.png"/>
                    </a>

                    <a href="page_equipes.html#section_presentation_geng">
                    <img class="img_logo_equipe_2" src="Gen.G_logo.png"/>
                    </a>

                    <a href="page_equipes.html#section_presentation_rox">
                    <img class="img_logo_equipe_3" src="ROX_logo_2.webp"/>
                    </a>

                    <a href="page_equipes.html">
                    <img class="img_logo_equipe_4" src="HLE_logo.png"/>
                    </a>

                </div>
                
            
            </section>

            
            <section class="section_actualite">
                
                <div class="div_titre_actualite">
                    <h1>Actualité E-sport</h1>
                </div>

                <div class="articles">
                    <div class="div_actualite_1 article">
                        <a href="https://www.team-aaa.com/fr/actualite/faker-gains-tournois_133014">
                        <img class="img_actu_1" src="image_actu_1.webp"/> 
                        <h1>Combien Faker a-t-il remporté d'argent en tournoi depuis le début de sa carrière ?</h1>
                        </a>
                    </div>
                    
                    <div class="div_actualite_2 article">
                        <a href="https://www.team-aaa.com/fr/actualite/faker-et-t1-decrochent-leur-5e-titre-mondial-en-battant-bilibili-gaming-en-finale-des-worlds-2024_132983">
                        <img class ="img_actu_2" src="image_actu_2.jpg"/>
                        <h1>Faker et T1 décrochent leur 5e titre mondial en battant Bilibili Gaming en finale des Worlds 2024</h1>
                        </a>
                    </div>
    
                    <div class="div_actualite_3 article">
                        <a href="https://www.team-aaa.com/fr/actualite/le-mvp-de-la-finale-des-worlds-2024-pour-xxxx-le-xxxx-des-xxxx_132984">
                        <img class ="img_actu_3" src="image_actu_3.jpg"/>
                        <h1>Le MVP de la finale des Worlds 2024 pour Faker, le midlaner des T1</h1>
                        </a>
                    </div>
    
                    <div class="div_actualite_4 article">
                        <a href="https://www.team-aaa.com/fr/actualite/la-lpl-face-a-des-baisses-salariales-drastiques-et-a-une-crise-financiere-majeure_132998">
                        <img class ="img_actu_4" src="image_actu_4.jpg"/>
                        <h1>La LPL face à des baisses salariales drastiques et à une crise financière majeure</h1>
                        </a>
                    </div>
    
                    <div class="div_actualite_5 article">
                        <a href="https://www.team-aaa.com/fr/actualite/t1-de-ladversite-a-la-gloire-une-saison-2024-tumultueuse-marquee-par-un-5e-sacre-mondial-1_133007">
                        <img class ="img_actu_5" src="image_actu_5.jpg"/>
                        <h1>T1, de l'adversité à la gloire : une saison 2024 tumultueuse marquée par un cinquième sacre mondial</h1>
                        </a>
                    </div>
    
                    <div class="div_actualite_6 article">
                        <a href="https://www.team-aaa.com/fr/actualite/mercato-lol-bilibili-gaming-vers-une-continuite-du-roster-2024-pour-la-saison-2025_133002">
                        <img class ="img_actu_6" src="image_actu_6.jpg"/>
                        <h1>Mercato LoL : Bilibili Gaming, vers une continuité du roster 2024 pour la saison 2025 ?</h1>
                        </a>
                    </div>
                </div>
                
            </section>
        
        </main>

        
        <footer>
            <div class="div_bas_page">
                
                <div class="div_text_contact">
                    <h2>Nous contacter</h2>
                </div>

                <div class="div_text_condit_utilisa">
                    <h2>Conditions générales d'utilisation</h2>
                </div>

                <div class="div_text_apropos">
                    <h2>À propos</h2>
                </div>
            
            </div>

        </footer>

    
    </body>

</html>